<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Rock, Paper, Scissors!</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            .buttons {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Rock, Paper, Scissors!</h1>
        <h3>Choose one:</h3>
        <div class = "buttons">
            <button class="choices" id="rock" type="button">Rock</button>
            <button class="choices" id="paper" type="button">Paper</button>
            <button class="choices" id="scissors" type="button">Scissors</button>
        </div>
        <div id="score"></div>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>